{
    "folders": [
        {
            "path": "./apps",
            "name": "Apps"
        },
        {
            "path": "./packages",
            "name": "Packages"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "[json]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[svelte]": {
            "editor.defaultFormatter": "svelte.svelte-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "editor.codeActionsOnSave": {
            "quickfix.biome": "explicit",
            "source.organizeImports.biome": "always"
        },
        "workbench.editor.labelFormat": "short"
    },
    "extensions": {
        "recommendations": [
            "yoavbls.pretty-ts-errors"
        ]
    }
}
